name: Run INP Check

on:
  schedule:
    - cron: "0 8 * * 0" # 8:00 sáng Chủ Nhật (UTC)
  workflow_dispatch: # có thể trigger thủ công

jobs:
  check-inp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install

      - name: Run INP script
        run: node runCheckInp.js
        env:
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
